# lock_version2

lock/app/: android.keystore  build.gradle  local.properties  proguard-rules.pro
lock/app/gradle/wrapper/: gradle-wrapper.properties
lock/app/src/androidTest/java/com/example/layo/lockplat/: ExampleInstrumentedTest.java
lock/app/src/main/: AndroidManifest.xml
lock/app/src/main/java/com/yiyun/lockcontroller/: App.java  Test.java
lock/app/src/main/java/com/yiyun/lockcontroller/adapter/eid/: RequestParams.java  ResultParams.java
lock/app/src/main/java/com/yiyun/lockcontroller/adapter/lock/: AutoValidFalseAdapter.java  AutoValidTrueAdapter.java  LockOpenCardAdapter.java  MyKeysRecyclerAdapter.java  OpenLogRecyclerAdapter.java  TabViewPagerAdapter.java
lock/app/src/main/java/com/yiyun/lockcontroller/bean/common/: RegisterMsgBean.java
lock/app/src/main/java/com/yiyun/lockcontroller/bean/lock/: AuthorizeAddBean.java  AuthorizeLogBean.java  BindStudentBean.java  BlueDeviceMsgBean.java  BlueLockBean.java  BlueLockCommonBean.java  BlueLockResponseBean.java  LockBean.java  LockDownBean.java  LockInitKeyBean.java  LockKeysBean.java  LockOpenBean.java  QueryAutoBean.java  QueryDormBean.java  QueryMyKeysBean.java  QueryOpenLogBean.java  QueryRepairBean.java  SearchVideoBean.java
lock/app/src/main/java/com/yiyun/lockcontroller/net/: ApiException.java  EidNetConstant.java  EidNetHelper.java  EidNetService.java  HTTPResult.java  HTTPResultFunc.java  NetHelper.java  NetService.java  NetworkStateReceiver.java  StateCode.java
lock/app/src/main/java/com/yiyun/lockcontroller/net/lock/: PublicGetJsonObject.java  PublicPutJsonObject.java  PublicPutParameter.java
lock/app/src/main/java/com/yiyun/lockcontroller/presenter/: MainContract.java  MainPresenter.java
lock/app/src/main/java/com/yiyun/lockcontroller/presenter/auto/: AutoMainContract.java  AutoMainPresenter.java  MyQrCodeContract.java  MyQrCodePresenter.java
lock/app/src/main/java/com/yiyun/lockcontroller/presenter/common/: EidLoginPresenter.java  EidRegisterPresenter.java  TestPresenter.java  WelcomePresenter.java
lock/app/src/main/java/com/yiyun/lockcontroller/presenter/lock/: AutoAddPresenter.java  (+6 more)
lock/app/src/main/java/com/yiyun/lockcontroller/rxjava/: RxOperator.java
lock/app/src/main/java/com/yiyun/lockcontroller/ui/: MainActivity.java  TestActivity.java  UserCenterActivity.java  WelcomeActivity.java
lock/app/src/main/java/com/yiyun/lockcontroller/utils/: CacheUtil.java  ConstantsUtil.java  ConverUtil.java  DateUtil.java  DeviceUtil.java  DialogUtil.java  LogUtil.java  PixelUtil.java  SPUtil.java  ScreenUtil.java  StringUtil.java  ThreadTimeUtil.java  ToastUtil.java
lock/app/src/main/java/com/yiyun/lockcontroller/view/: DialogLoading.java  LockCardOpenDialog.java  LockOpenLogDialog.java  SublimePickerFragment.java
lock/app/src/main/res/drawable/: background_dialog.xml  bg_auto_button.xml  bg_auto_delete.xml  bg_dialog_open_log.xml  bg_lock_form_white.xml  bg_login_button.xml  bg_login_edit.xml  hourglass_vector.xml  ic_loading_bg.xml  stand_drop_down_selector.xml
lock/app/src/main/res/drawable-xxhdpi/: bg_login_register.xml
lock/app/src/main/res/layout/: activity_authorize_add.xml  activity_my_keys.xml  activity_my_qr_code.xml  activity_open_log.xml  activity_user_center.xml  auto_add_activity.xml  auto_valid_false_fragment.xml  auto_valid_true_fragment.xml  common_load_dialog.xml  dialog_list_select.xml  dialog_waiting.xml  eid_login_activity.xml  eid_register_activity.xml  item_dialog_select.xml  layout_tab_segment.xml  lock_auto_invalid_item.xml  lock_auto_valid_item.xml  lock_keys_owner_item.xml  lock_keys_temporary_item.xml  lock_open_log_bottom.xml  lock_open_log_foot.xml  lock_open_log_item_.xml  main1_activity.xml  main_activity.xml  main_auto_fragment.xml  main_defend_fragment.xml  main_lock_fragment.xml  test_activity.xml  view_dialog_lock_card.xml  view_dialog_open_log.xml  welcome_activity.xml
lock/app/src/main/res/menu/: menu_search_black.xml  menu_search_white.xml
lock/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styleable.xml  styles.xml
lock/app/src/test/java/com/example/layo/lockplat/: ExampleUnitTest.java
(+64 files in other folders)
