apply plugin: 'com.android.application'
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "com.yiyun.lockcontroller"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    lintOptions {
        disable 'GoogleAppIndexingWarning'
        baseline file("lint-baseline.xml")
    }
    signingConfigs {
        myDefaultSigningConfig {
            storeFile file('android.keystore')
            storePassword 'android'
            keyAlias 'android.keystore'
            keyPassword 'android'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.myDefaultSigningConfig // 使用签名
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude('protobuf.meta')
    }
}

dependencies {

    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //    testImplementation 'junit:junit:4.12'

    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'

    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // retrofit

    // okhttp

    // logging-interceptor

    // retrofit adapter / converter

    // gson

    // rxjava2

    // rxAndroid

    // rxBinding

    //log

    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0

    //自定义控件

    //snakebar

    // swipelayout

    // dialog

    // calendar picker

    // search view

    //    implementation files('libs/sun.misc.BASE64Decoder.jar')

    //    implementation files('libs/org.simalliance.openmobileapi-v1.7.0_79.jar')

    //    implementation 'com.google.android.gms:play-services-maps:11.8.0'
    implementation files('libs/sun.misc.BASE64Decoder.jar')
    implementation files('libs/org.simalliance.openmobileapi-v1.7.0_79.jar')
    implementation files('libs/SIMeID-SDK For Android-3.0.13.2-beta-2017-1122.jar')
    implementation project(':zxinglibrary')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'junit:junit:4.12'
    implementation 'com.android.support.test:runner:1.0.1'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.orhanobut:logger:2.1.1'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.trycatch.android:mysnackbar:1.2.2'
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar'
    implementation 'com.sdsmdg.harjot:vectormaster:1.0.5'
    implementation 'com.appeaser.sublimepickerlibrary:sublimepickerlibrary:2.1.1'
    implementation 'com.miguelcatalan:materialsearchview:1.0.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:12.0.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation files('libs/aip-java-sdk-4.3.2.jar')
    implementation files('libs/json-20160810.jar')
    implementation files('libs/log4j-1.2.17.jar')
    implementation files('libs/MiPush_SDK_Client_3_6_9.jar')
}
